==> 2020-06-15 23:35:31 <==
# cmd: C:\Users\ronie\Anaconda2\Scripts\conda-script.py create --name fatequino
# conda version: 4.8.3
==> 2020-06-15 23:37:41 <==
# cmd: C:\Users\ronie\Anaconda2\Scripts\conda-script.py install -c conda-forge opencv
# conda version: 4.8.3
+conda-forge/noarch::pip-20.1.1-py_1
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/win-64::ca-certificates-2020.4.5.2-hecda079_0
+conda-forge/win-64::certifi-2020.4.5.2-py38h32f6830_0
+conda-forge/win-64::freetype-2.10.2-hd328e21_0
+conda-forge/win-64::icu-64.2-he025d50_1
+conda-forge/win-64::jpeg-9d-he774522_0
+conda-forge/win-64::libblas-3.8.0-15_mkl
+conda-forge/win-64::libcblas-3.8.0-15_mkl
+conda-forge/win-64::libclang-9.0.1-default_hf44288c_0
+conda-forge/win-64::liblapack-3.8.0-15_mkl
+conda-forge/win-64::liblapacke-3.8.0-15_mkl
+conda-forge/win-64::libopencv-4.3.0-py38_1
+conda-forge/win-64::libpng-1.6.37-hfe6a214_1
+conda-forge/win-64::libtiff-4.1.0-h885aae3_6
+conda-forge/win-64::libwebp-base-1.1.0-hfa6e2cd_3
+conda-forge/win-64::lz4-c-1.9.2-h62dcd97_1
+conda-forge/win-64::numpy-1.18.5-py38h72c728b_0
+conda-forge/win-64::opencv-4.3.0-py38_1
+conda-forge/win-64::openssl-1.1.1g-he774522_0
+conda-forge/win-64::py-opencv-4.3.0-py38h23f93f0_1
+conda-forge/win-64::python-3.8.3-cpython_h5fd99cc_0
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::qt-5.12.5-h7ef1ec2_0
+conda-forge/win-64::setuptools-47.3.0-py38h32f6830_0
+conda-forge/win-64::sqlite-3.30.1-hfa6e2cd_0
+conda-forge/win-64::vc-14.1-h869be7e_1
+conda-forge/win-64::vs2015_runtime-14.16.27012-h30e32a0_2
+conda-forge/win-64::wincertstore-0.2-py38_1003
+conda-forge/win-64::xz-5.2.5-h2fa13f4_0
+conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
+conda-forge/win-64::zstd-1.4.4-h9f78265_3
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::mkl-2020.0-166
# update specs: [u'opencv']
==> 2020-06-15 23:39:21 <==
# cmd: C:\Users\ronie\Anaconda2\Scripts\conda-script.py install -c conda-forge dlib
# conda version: 4.8.3
+conda-forge/win-64::dlib-19.20-py38h8b1e7e2_1
# update specs: [u'dlib']
